name: Pull Request
on: [pull_request]

jobs:
  trigger-cgl:
    if: github.event.head.repo.owner != 'eliashaeussler'
    uses: ./.github/workflows/cgl.yaml
  trigger-tests:
    if: github.event.head.repo.owner != 'eliashaeussler'
    uses: ./.github/workflows/tests.yaml
